<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threecube.test</groupId>
  <artifactId>event-rule-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eventRuleEngine</name>
  <description>example of CEP</description>
  <modules>
  	<module>droolsRuleEngine</module>
  	<module>drools-engine</module>
  	<module>esper-engine</module>
  </modules>
</project>