<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threecube.test</groupId>
    <artifactId>event-rule-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>esper-engine</artifactId>
  
  <dependencies>
  	
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-pool2</artifactId>
  		<version>2.3</version>
	</dependency>
	
  	<dependency>
    	<groupId>com.espertech</groupId>
    	<artifactId>esper</artifactId>
    	<version>7.1.0</version>
	</dependency>

  	<dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr-runtime</artifactId>
    	<version>3.5.2</version>
	</dependency>
	
	
  </dependencies>
</project>