<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threecube.test</groupId>
    <artifactId>event-rule-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>drools-engine</artifactId>
  <packaging>war</packaging>
  <description>example of drools</description>
  
  <dependencies>
  
    <!-- add dependencies used by drools: kie and drools -->
    <dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-api</artifactId>
		<version>6.5.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-internal</artifactId>
		<version>6.5.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-ci</artifactId>
		<version>6.5.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
		<version>6.5.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>6.5.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-decisiontables</artifactId>
		<version>6.5.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-templates</artifactId>
		<version>6.5.0.Final</version>
	</dependency>
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
 </dependencies>
 
 <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
 </build>
</project>